2:I[7831,[],""]
3:I[229,["931","static/chunks/app/page-a24e750f519e9b4c.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
0:["uRPiW-AaZmOvHNr-GiZ48",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ba7c5de0b3cf7e3d.css","precedence":"next","crossOrigin":""}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/17b3a7dc2d739ee9.css","precedence":"next","crossOrigin":""}]],"$L6"]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Tablan | Industrial AI Automation Expert - Boost Sales & Cut Manual Work"}],["$","meta","3",{"name":"description","content":"Industrial AI automation expert helping manufacturers, suppliers, and distributors improve sales, marketing and operations using no-code AI automation & workflow automation. 70% manual task reduction guaranteed."}],["$","meta","4",{"name":"author","content":"Tablan"}],["$","meta","5",{"name":"keywords","content":"industrial AI automation, manufacturing automation, no-code AI, workflow automation, industrial sales automation, manufacturing AI, distribution automation, technical sales AI"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"Tablan | Industrial AI Automation Expert"}],["$","meta","8",{"property":"og:description","content":"Industrial AI automation expert helping manufacturers improve sales & operations. 70% manual task reduction guaranteed."}],["$","meta","9",{"property":"og:url","content":"https://tablanio.netlify.app/"}],["$","meta","10",{"property":"og:image","content":"https://tablanio.netlify.app/og-image.jpg"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Tablan Industrial AI Automation"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Tablan | Industrial AI Automation Expert"}],["$","meta","17",{"name":"twitter:description","content":"Industrial AI automation expert helping manufacturers improve sales & operations. 70% manual task reduction guaranteed."}],["$","meta","18",{"name":"twitter:image","content":"https://tablanio.netlify.app/og-image.jpg"}],["$","meta","19",{"name":"next-size-adjust"}]]
1:null
