.modal {
  display: block;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modalContent {
  background-color: #ffffff;
  margin: 3% auto;
  padding: 40px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  font-weight: 300;
  color: #666666;
  cursor: pointer;
  transition: color 0.3s ease;
  z-index: 10;
}

.close:hover {
  color: #333333;
}

.progressContainer {
  margin-bottom: 30px;
}

.progressBar {
  width: 100%;
  height: 4px;
  background-color: #f0f0f0;
  border-radius: 2px;
  margin-bottom: 10px;
}

.progressFill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.stepIndicator {
  text-align: center;
  font-size: 14px;
  color: #666666;
  font-weight: 500;
}

.message {
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 14px;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.formStep h2 {
  font-size: 24px;
  font-weight: 700;
  color: #333333;
  margin-bottom: 12px;
}

.formStep p {
  color: #666666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkboxItem {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.checkboxItem:hover {
  border-color: #667eea;
  background: #f8f9ff;
}

.checkboxItem input[type="checkbox"] {
  margin-right: 12px;
  margin-top: 2px;
}

.checkboxContent {
  display: flex;
  flex-direction: column;
}

.checkboxContent strong {
  color: #333333;
  font-weight: 600;
  margin-bottom: 4px;
}

.checkboxContent span {
  color: #666666;
  font-size: 14px;
  line-height: 1.4;
}

.formStep textarea,
.formStep input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.3s ease;
  margin-bottom: 12px;
}

.formStep textarea:focus,
.formStep input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.formStep textarea {
  resize: vertical;
  min-height: 120px;
}

.formRow {
  display: flex;
  gap: 12px;
}

.formRow input {
  flex: 1;
}

.formNavigation {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  gap: 12px;
}

.navButton {
  padding: 12px 24px;
  border: 1px solid #ddd;
  background: white;
  color: #333333;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.navButton:hover:not(:disabled) {
  background: #f8f9fa;
  border-color: #999;
}

.navButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.nextButton,
.submitButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  margin-left: auto;
}

.nextButton:hover:not(:disabled),
.submitButton:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.disclaimer {
  text-align: center;
  font-size: 12px;
  color: #888;
  margin-top: 20px;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .modalContent {
    margin: 5% auto;
    padding: 30px 20px;
    width: 95%;
  }

  .formRow {
    flex-direction: column;
    gap: 0;
  }

  .formNavigation {
    flex-direction: column-reverse;
  }

  .navButton {
    width: 100%;
  }
}