.hero {
  padding: 140px 0 100px;
  background: #ffffff;
}

.heroContent {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.heroTitle {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.1;
  color: #333333;
  margin-bottom: 24px;
  letter-spacing: -0.02em;
}

.heroSubtitle {
  font-size: 20px;
  line-height: 1.6;
  color: #666666;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.ctaButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.ctaButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

@media (max-width: 768px) {
  .hero {
    padding: 120px 0 80px;
  }

  .heroTitle {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .heroSubtitle {
    font-size: 18px;
    margin-bottom: 32px;
  }

  .ctaButton {
    padding: 14px 28px;
    font-size: 16px;
  }
}