.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #f0f0f0;
  z-index: 1000;
  padding: 0;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.navContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.navLogo a {
  font-size: 24px;
  font-weight: 700;
  color: #333333;
  text-decoration: none;
}

.navMenu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 40px;
}

.navLink {
  text-decoration: none;
  color: #666666;
  font-weight: 500;
  font-size: 15px;
  transition: color 0.3s ease;
}

.navLink:hover {
  color: #333333;
}

.navToggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333333;
  margin: 3px 0;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .navMenu {
    display: none;
    position: fixed;
    left: 0;
    top: 70px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    border-top: 1px solid #f0f0f0;
    z-index: 999;
    padding: 20px 0;
  }

  .navMenu.active {
    display: flex;
  }

  .navItem {
    margin: 10px 0;
  }

  .navToggle {
    display: flex;
  }

  .navToggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .navToggle.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .navToggle.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
}